name: 'Check Branch'

on:
  pull_request:

jobs:
  check_branch:
    name: check_main_merge
    runs-on: ubuntu-latest
    steps:
      - name: Check branch
        if: github.base_ref == 'main' && github.head_ref != 'beta'
        run: |
          echo "ERROR: You can only merge to main from beta."
          exit 1
